! Example life data file
................o........
.................o.......
...............ooo.......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......o..................
......oo.................
......o..................
.........................
.........................
.........................
.........................
.........................
.........................
...........o.............
...........ooo...........
.........................
.........................

